# immersionbar

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzq/immersionbar_demo/: CoordinatorDemoActivity.kt  DrawerDemoActivity.kt  FragmentDemoActivity.kt  MainActivity.kt  SimpleFragment.kt  ViewPaddingDemoActivity.kt  ViewPagerDemoActivity.kt
app/src/main/res/drawable/: avatar_background.xml  bg_button_filled.xml  bg_button_outlined.xml  bg_color_item.xml  bg_info_section.xml  bg_info_text.xml  ic_info.xml  ic_refresh.xml  ic_settings.xml  nav_header_bg.xml
app/src/main/res/layout/: activity_coordinator_demo.xml  activity_drawer_demo.xml  activity_main.xml  activity_view_padding_demo.xml  dialog_bottom_sheet.xml  dialog_full_screen.xml  dialog_settings.xml  fragment_simple.xml  item_color_picker.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
immersion-bar/: build.gradle.kts  consumer-rules.pro  gradle.properties
immersion-bar/src/main/java/com/yzq/immersionbar/: ActivityLifecycleCallbacksAdapter.kt  BarUtils.kt  DialogImmersionDelegate.kt  ImmersionBar.kt  ImmersionDelegate.kt  InsetsDelegate.kt
immersion-bar/src/main/java/com/yzq/immersionbar/data/: ActivityState.kt  PaddingInfo.kt  ViewPaddingState.kt
